# CoolCardGames

./: .editorconfig  .gitignore  CoolCardGames.sln  README.md
src/Cli/: CliPlayer.cs  CliPlayerFactory.cs  CliPlayerSession.cs  CliPlayerSettings.cs  CliPlayerSystemSettings.cs  CliPlayerUserSettings.cs  CliServicesRegistration.cs  CliUser.cs  CliUserSession.cs  CoolCardGames.Cli.csproj  Driver.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Cli/Properties/: launchSettings.json
src/WebApi/: AppLevelCancellationTokenHostedService.cs  CardDto.cs  CoolCardGames.WebApi.csproj  CoolCardGames.WebApi.http  Program.cs  WeatherForecast.cs  WebApiServicesRegistration.cs  WebPlayer.cs  appsettings.json
src/WebApi/Endpoints/GameSession/: GameSessionController.cs  GameSessionGetCurrentStateResponse.cs  GameSessionGetResponse.cs  GameSessionGetResponseItem.cs  GameSessionNewEventsResponse.cs  GameSessionPlayCardRequest.cs  GameSessionPlayCardResponse.cs  GameSessionPlayCardsRequest.cs  GameSessionPlayCardsResponse.cs  GameSessionPostResponse.cs
src/WebApi/Endpoints/GameSessions/: GameSessionsController.cs  GameSessionsGetResponse.cs  GameSessionsNewEventsResponse.cs  GameSessionsPostResponse.cs
src/WebApi/Endpoints/GameType/: GameType.cs  GameTypeController.cs  GameTypeGetResponse.cs
src/WebApi/Endpoints/GameTypes/: GameType.cs  GameTypesController.cs  GameTypesGetResponse.cs
src/WebApi/GameTypeDtos/GameEvents/: IGameEventDto.cs
src/WebApi/GameTypes/: GameType.cs  GameTypesController.cs
src/WebApi/GameTypesEndpoints/: GameTypesController.cs
src/WebApi/OpenApi/: GameEventOpenApiDocumentTransformer.cs
tests/XUnitTests/: CoolCardGames.XUnitTests.csproj  QueueGameEventWriter.cs  UnitTest1.cs
