@HostAddress = http://localhost:5222/v1

### Get game types

GET {{HostAddress}}/gameType
Accept: application/json

### Get game sessions

GET {{HostAddress}}/gameSession
Accept: application/json

### Create game session

POST {{HostAddress}}/gameSession?gameType=Hearts
Accept: application/json

> {% client.global.set("SessionId", response.body.sessionId); %}

### Get game state and new events

GET {{HostAddress}}/gameSession/{{SessionId}}
Accept: application/json

### Play card

# TODO: this

### Play cards

# TODO: this
